  6_2_TestCalculator[m
  6_3_OddNumbers[m
  6_4_shape[m
* [32m6_5_Mockito[m
  6_6JUnit+Mockito[m
  7_1_Lambda[m
  7_1_Lambda_ver2[m
  7_2_Stream[m
  7_3_Stream[m
  7_4_flatMap[m
  8_2tryCatch[m
  8_3tryCatchFinally[m
  kodilla-testing[m
  master[m
  [31mremotes/origin/6_2_TestCalculator[m
  [31mremotes/origin/6_3_OddNumbers[m
  [31mremotes/origin/6_4_shape[m
  [31mremotes/origin/6_5_Mockito[m
  [31mremotes/origin/7_1_Lambda[m
  [31mremotes/origin/7_1_Lambda_ver2[m
  [31mremotes/origin/7_2_Stream[m
  [31mremotes/origin/7_3_Stream[m
  [31mremotes/origin/8_2tryCatch[m
  [31mremotes/origin/8_3tryCatchFinally[m
  [31mremotes/origin/kodilla-testing[m
  [31mremotes/origin/master[m
